-classpath 'D:\\mydev\\git\\bigmap\\bigmap\\build\\classes\\main;D:\\mydev\\git\\bigmap\\bigmap\\build\\resources\\main;C:\\Users\\Administrator\\.gradle\\caches\\artifacts-23\\filestore\\org.slf4j\\slf4j-api\\1.7.5\\jar\\6b262da268f8ad9eff941b25503a9198f0a0ac93\\slf4j-api-1.7.5.jar'
-d 'D:\\mydev\\git\\bigmap\\bigmap\\build\\docs\\javadoc'
-doctitle 'bigmap 0.1.0-SNAPSHOT API'
-quiet 
-windowtitle 'bigmap 0.1.0-SNAPSHOT API'
'D:\\mydev\\git\\bigmap\\bigmap\\src\\main\\java\\com\\ctriposs\\bigmap\\BigConcurrentHashMapImpl.java'
'D:\\mydev\\git\\bigmap\\bigmap\\src\\main\\java\\com\\ctriposs\\bigmap\\IBigConcurrentHashMap.java'
'D:\\mydev\\git\\bigmap\\bigmap\\src\\main\\java\\com\\ctriposs\\bigmap\\IMapEntryFactory.java'
'D:\\mydev\\git\\bigmap\\bigmap\\src\\main\\java\\com\\ctriposs\\bigmap\\MapEntry.java'
'D:\\mydev\\git\\bigmap\\bigmap\\src\\main\\java\\com\\ctriposs\\bigmap\\MapEntryFactoryImpl.java'
'D:\\mydev\\git\\bigmap\\bigmap\\src\\main\\java\\com\\ctriposs\\bigmap\\page\\IMappedPage.java'
'D:\\mydev\\git\\bigmap\\bigmap\\src\\main\\java\\com\\ctriposs\\bigmap\\page\\IMappedPageFactory.java'
'D:\\mydev\\git\\bigmap\\bigmap\\src\\main\\java\\com\\ctriposs\\bigmap\\page\\MappedPageFactoryImpl.java'
'D:\\mydev\\git\\bigmap\\bigmap\\src\\main\\java\\com\\ctriposs\\bigmap\\page\\MappedPageImpl.java'
'D:\\mydev\\git\\bigmap\\bigmap\\src\\main\\java\\com\\ctriposs\\bigmap\\utils\\Calculator.java'
'D:\\mydev\\git\\bigmap\\bigmap\\src\\main\\java\\com\\ctriposs\\bigmap\\utils\\FileUtil.java'
'D:\\mydev\\git\\bigmap\\bigmap\\src\\main\\java\\com\\ctriposs\\bigmap\\utils\\FolderNameValidator.java'
