// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

buildscript {
    repositories {
        mavenLocal()
        mavenCentral() // maven { url 'http://jcenter.bintray.com' }
    }
    apply from: file('gradle/buildscript.gradle'), to: buildscript 
}

allprojects {
    repositories { 
        //mavenLocal()
        mavenCentral() // maven { url: 'http://jcenter.bintray.com' }
    }
}


apply from: file('gradle/convention.gradle')
apply from: file('gradle/maven.gradle')
//apply from: file('gradle/check.gradle')
apply from: file('gradle/license.gradle')
apply from: file('gradle/release.gradle')

subprojects {
    group = "com.ctriposs.bigmap" // TEMPLATE: Set to organization of project

    dependencies {
        testCompile 'junit:junit:4.11'
    }
	
	[compileJava, compileTestJava]*.options*.encoding='UTF-8'
}

project(':bigmap') {
    apply plugin: 'java'
    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.5'
		//compile 'com.google.guava:guava:15.0'
		testCompile 'org.slf4j:slf4j-simple:1.7.5'
    }
}

