//apply plugin: 'maven'

allprojects {
	repositories {
		mavenCentral()
	}
}

apply from: file('gradle/versioning.gradle')
apply from: file('gradle/convention.gradle')

subprojects {
	group = "com.ctriposs"

    dependencies {
        testCompile 'junit:junit:4.11'
		testCompile 'org.slf4j:slf4j-simple:1.7.5'
    }
}

project(':bigmap') {
	
    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.5'
    }
}